vti_encoding:SR|utf8-nl
vti_author:SR|6CEC\\lijunhao
vti_modifiedby:SR|6CEC\\lijunhao
vti_timelastmodified:TR|17 Apr 2015 14:51:14 -0000
vti_timecreated:TR|06 Apr 2015 23:32:06 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site_map/default.html photo_gallery/default.html information_links/default.html house3.html house4.html house5.html default.html contact/default.html house1.html house2.html
vti_nexttolasttimemodified:TW|17 Apr 2015 14:36:11 -0000
vti_title:SR|Mac's Real Estate
vti_cacheddtm:TX|17 Apr 2015 14:51:14 -0000
vti_filesize:IR|2348
vti_cachedtitle:SR|Mac's Real Estate
vti_cachedbodystyle:SR|<body style="background-image:url(images/bghouse.jpg);background-size:cover;">
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/bghouse.jpg H|default.html S|images/bglogo.jpg H|default.html H|photo_gallery/default.html H|contact/default.html H|information_links/default.html H|site_map/default.html H|default.html H|photo_gallery/default.html H|contact/default.html H|information_links/default.html H|site_map/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/bghouse.jpg FHUS|default.html FSUS|images/bglogo.jpg FHUS|default.html FHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|information_links/default.html FHUS|site_map/default.html FHUS|default.html FHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|information_links/default.html FHUS|site_map/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
